.icon-add{
	background:url('icons/edit_add.png') no-repeat;
}
.icon-edit{
	background:url('icons/pencil.png') no-repeat;
}
.icon-remove{
	background:url('icons/edit_remove.png') no-repeat;
}
.icon-save{
	background:url('icons/filesave.png') no-repeat;
}
.icon-cut{
	background:url('icons/cut.png') no-repeat;
}
.icon-ok{
	background:url('icons/ok.png') no-repeat;
}
.icon-no{
	background:url('icons/no.png') no-repeat;
}
.icon-cancel{
	background:url('icons/cancel.png') no-repeat;
}
.icon-reload{
	background:url('icons/reload.png') no-repeat;
}
.icon-search{
	background:url('icons/search.png') no-repeat;
}
.icon-print{
	background:url('icons/print.png') no-repeat;
}
.icon-help{
	background:url('icons/help.png') no-repeat;
}
.icon-undo{
	background:url('icons/undo.png') no-repeat;
}
.icon-redo{
	background:url('icons/redo.png') no-repeat;
}
.icon-back{
	background:url('icons/back.png') no-repeat;
}
.icon-telephone{
	background:url('icons/telephone.png') no-repeat;
}

.icon-call-in{
	background:url('icons/arrow_in.png') no-repeat;
}

.icon-call-out{
	background:url('icons/arrow_out.png') no-repeat;
}

.icon-call-busy{
	background:url('icons/2010111612461733_easyicon_cn_16.png') no-repeat;
}

.icon-call-idle{
	background:url('icons/20101116124457700_easyicon_cn_16.png') no-repeat;
}

.icon-call-listen{
	background:url('icons/eye.png') no-repeat;
}
.icon-call-inset{
	background:url('icons/arrow_merge.png') no-repeat;
}

.icon-call-take_apart{
	background:url('icons/disconnect.png') no-repeat;
}

.icon-sound_mute{
	background:url('icons/sound_mute.png') no-repeat;
}

.icon-sound{
	background:url('icons/sound.png') no-repeat;
}

.icon-telephone-link
{
    background:url('icons/telephone_link.png') no-repeat; 
}    

.icon-telephone-go
{
    background:url('icons/telephone_go.png') no-repeat; 
}
.icon-plugin{
    background:url('icons/plugin.png') no-repeat;
}


